{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PettyCashDev": "Host=localhost;Port=5432;Database=pettycash_dev;Username=postgres;Password=postgres"
  },
  "PettyCash": {
    "VatRatePercent": 14
  },
  "AllowedHosts": "*"
}
